# graphql-java-spring

./: pom.xml
graphql-java-spring-boot-starter-webflux/: pom.xml
graphql-java-spring-boot-starter-webmvc/: pom.xml
graphql-java-spring-webflux/: pom.xml
graphql-java-spring-webmvc/: pom.xml
modules/book-details/: pom.xml
modules/book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
modules/book-details/src/main/resources/: schema.graphqls
